<?xml version="1.0" encoding="UTF-8"?>
<ForecastingSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableForecasts>false</enableForecasts>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>commitonly</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>commit</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>closedonly</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>closed</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>openpipeline</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>pipeline</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
        <weightedSourceCategories>
            <sourceCategoryApiName>commit</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
        <weightedSourceCategories>
            <sourceCategoryApiName>best case</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>omittedonly</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>omitted</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>bestcaseforecast</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>closed</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
        <weightedSourceCategories>
            <sourceCategoryApiName>commit</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
        <weightedSourceCategories>
            <sourceCategoryApiName>best case</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>pipelineonly</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>pipeline</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>commitforecast</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>closed</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
        <weightedSourceCategories>
            <sourceCategoryApiName>commit</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingCategoryMappings>
        <forecastingItemCategoryApiName>bestcaseonly</forecastingItemCategoryApiName>
        <weightedSourceCategories>
            <sourceCategoryApiName>best case</sourceCategoryApiName>
            <weight>1.0</weight>
        </weightedSourceCategories>
    </forecastingCategoryMappings>
    <forecastingTypeSettings>
        <active>true</active>
        <adjustmentsSettings>
            <enableAdjustments>false</enableAdjustments>
            <enableOwnerAdjustments>false</enableOwnerAdjustments>
        </adjustmentsSettings>
        <displayedCategoryApiNames>closedonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>commitonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>bestcaseonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>pipelineonly</displayedCategoryApiNames>
        <forecastRangeSettings>
            <beginning>0</beginning>
            <displaying>6</displaying>
            <periodType>Month</periodType>
        </forecastRangeSettings>
        <forecastedCategoryApiNames>commitonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>closedonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>pipelineonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>bestcaseonly</forecastedCategoryApiNames>
        <isAmount>true</isAmount>
        <isAvailable>true</isAvailable>
        <isQuantity>false</isQuantity>
        <masterLabel>商談</masterLabel>
        <name>OpportunityRevenue</name>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NAME</field>
            <label>商談名</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.NAME</field>
            <label>取引先名</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.AMOUNT</field>
            <label>金額</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <label>完了予定日</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <label>フェーズ</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PROBABILITY</field>
            <label>確度(%)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FORECAST_CATEGORY</field>
            <label>売上予測分類</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FULL_NAME</field>
            <label>所有者 氏名</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <label>契約番号</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.NAME</field>
            <label>契約名</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.ALIAS</field>
            <label>商談 所有者(別名)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.FIRST_NAME</field>
            <label>所有者 名</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.LAST_NAME</field>
            <label>所有者 姓</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>DESCRIPTION</field>
            <label>説明</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <label>期待収益</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <label>リードソース</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <label>次のステップ</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PRIVATE</field>
            <label>非公開</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.QUANTITY</field>
            <label>数量</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.TYPE</field>
            <label>種別</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>UPDATEDBY_USER.ALIAS</field>
            <label>最終更新者(別名)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CREATEDBY_USER.ALIAS</field>
            <label>作成者(別名)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSED</field>
            <label>完了フラグ</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.WON</field>
            <label>成立フラグ</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.SITE</field>
            <label>取引先 部門</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <label>会計年度</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <label>会計四半期</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <label>会計期間</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <label>最終活動日</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <label>作成日</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <label>最終更新日</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N7F00000O6osY</field>
            <label>Current Generator(s)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N7F00000O6osZ</field>
            <label>Delivery/Installation Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N7F00000O6osa</field>
            <label>Main Competitor(s)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N7F00000O6osb</field>
            <label>Order Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N7F00000O6osc</field>
            <label>Tracking Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsSelectedSettings>
            <field>OPPORTUNITY.NAME</field>
            <field>ACCOUNT.NAME</field>
            <field>OPPORTUNITY.AMOUNT</field>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <field>OPPORTUNITY.PROBABILITY</field>
            <field>FORECAST_CATEGORY</field>
            <field>FULL_NAME</field>
        </opportunityListFieldsSelectedSettings>
        <opportunityListFieldsUnselectedSettings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <field>CONTRACT.NAME</field>
            <field>CORE.USERS.ALIAS</field>
            <field>CORE.USERS.FIRST_NAME</field>
            <field>CORE.USERS.LAST_NAME</field>
            <field>DESCRIPTION</field>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <field>OPPORTUNITY.PRIVATE</field>
            <field>OPPORTUNITY.QUANTITY</field>
            <field>OPPORTUNITY.TYPE</field>
            <field>UPDATEDBY_USER.ALIAS</field>
            <field>CREATEDBY_USER.ALIAS</field>
            <field>OPPORTUNITY.CLOSED</field>
            <field>OPPORTUNITY.WON</field>
            <field>ACCOUNT.SITE</field>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <field>00N7F00000O6osY</field>
            <field>00N7F00000O6osZ</field>
            <field>00N7F00000O6osa</field>
            <field>00N7F00000O6osb</field>
            <field>00N7F00000O6osc</field>
        </opportunityListFieldsUnselectedSettings>
        <quotasSettings>
            <showQuotas>false</showQuotas>
        </quotasSettings>
    </forecastingTypeSettings>
    <forecastingTypeSettings>
        <active>false</active>
        <adjustmentsSettings>
            <enableAdjustments>false</enableAdjustments>
            <enableOwnerAdjustments>false</enableOwnerAdjustments>
        </adjustmentsSettings>
        <displayedCategoryApiNames>closedonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>commitonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>bestcaseonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>pipelineonly</displayedCategoryApiNames>
        <forecastRangeSettings>
            <beginning>0</beginning>
            <displaying>6</displaying>
            <periodType>Month</periodType>
        </forecastRangeSettings>
        <forecastedCategoryApiNames>commitonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>closedonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>pipelineonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>bestcaseonly</forecastedCategoryApiNames>
        <isAmount>false</isAmount>
        <isAvailable>true</isAvailable>
        <isQuantity>true</isQuantity>
        <masterLabel>商談</masterLabel>
        <name>OpportunityQuantity</name>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NAME</field>
            <label>商談名</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.NAME</field>
            <label>取引先名</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.QUANTITY</field>
            <label>数量</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <label>完了予定日</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <label>フェーズ</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PROBABILITY</field>
            <label>確度(%)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FORECAST_CATEGORY</field>
            <label>売上予測分類</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FULL_NAME</field>
            <label>所有者 氏名</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <label>契約番号</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.NAME</field>
            <label>契約名</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.AMOUNT</field>
            <label>金額</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.ALIAS</field>
            <label>商談 所有者(別名)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.FIRST_NAME</field>
            <label>所有者 名</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.LAST_NAME</field>
            <label>所有者 姓</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>DESCRIPTION</field>
            <label>説明</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <label>期待収益</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <label>リードソース</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <label>次のステップ</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PRIVATE</field>
            <label>非公開</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.TYPE</field>
            <label>種別</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>UPDATEDBY_USER.ALIAS</field>
            <label>最終更新者(別名)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CREATEDBY_USER.ALIAS</field>
            <label>作成者(別名)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSED</field>
            <label>完了フラグ</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.WON</field>
            <label>成立フラグ</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.SITE</field>
            <label>取引先 部門</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <label>会計年度</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <label>会計四半期</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <label>会計期間</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <label>最終活動日</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <label>作成日</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <label>最終更新日</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N7F00000O6osY</field>
            <label>Current Generator(s)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N7F00000O6osZ</field>
            <label>Delivery/Installation Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N7F00000O6osa</field>
            <label>Main Competitor(s)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N7F00000O6osb</field>
            <label>Order Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N7F00000O6osc</field>
            <label>Tracking Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsSelectedSettings>
            <field>OPPORTUNITY.NAME</field>
            <field>ACCOUNT.NAME</field>
            <field>OPPORTUNITY.QUANTITY</field>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <field>OPPORTUNITY.PROBABILITY</field>
            <field>FORECAST_CATEGORY</field>
            <field>FULL_NAME</field>
        </opportunityListFieldsSelectedSettings>
        <opportunityListFieldsUnselectedSettings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <field>CONTRACT.NAME</field>
            <field>OPPORTUNITY.AMOUNT</field>
            <field>CORE.USERS.ALIAS</field>
            <field>CORE.USERS.FIRST_NAME</field>
            <field>CORE.USERS.LAST_NAME</field>
            <field>DESCRIPTION</field>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <field>OPPORTUNITY.PRIVATE</field>
            <field>OPPORTUNITY.TYPE</field>
            <field>UPDATEDBY_USER.ALIAS</field>
            <field>CREATEDBY_USER.ALIAS</field>
            <field>OPPORTUNITY.CLOSED</field>
            <field>OPPORTUNITY.WON</field>
            <field>ACCOUNT.SITE</field>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <field>00N7F00000O6osY</field>
            <field>00N7F00000O6osZ</field>
            <field>00N7F00000O6osa</field>
            <field>00N7F00000O6osb</field>
            <field>00N7F00000O6osc</field>
        </opportunityListFieldsUnselectedSettings>
        <quotasSettings>
            <showQuotas>false</showQuotas>
        </quotasSettings>
    </forecastingTypeSettings>
    <forecastingTypeSettings>
        <active>false</active>
        <adjustmentsSettings>
            <enableAdjustments>false</enableAdjustments>
            <enableOwnerAdjustments>false</enableOwnerAdjustments>
        </adjustmentsSettings>
        <displayedCategoryApiNames>closedonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>commitonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>bestcaseonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>pipelineonly</displayedCategoryApiNames>
        <forecastRangeSettings>
            <beginning>0</beginning>
            <displaying>6</displaying>
            <periodType>Month</periodType>
        </forecastRangeSettings>
        <forecastedCategoryApiNames>commitonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>closedonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>pipelineonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>bestcaseonly</forecastedCategoryApiNames>
        <isAmount>true</isAmount>
        <isAvailable>true</isAvailable>
        <isQuantity>false</isQuantity>
        <masterLabel>商品ファミリ</masterLabel>
        <name>OpportunityLineItemRevenue</name>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NAME</field>
            <label>商談名</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.NAME</field>
            <label>取引先名</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.AMOUNT</field>
            <label>金額</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <label>完了予定日</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <label>フェーズ</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PROBABILITY</field>
            <label>確度(%)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FORECAST_CATEGORY</field>
            <label>売上予測分類</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FULL_NAME</field>
            <label>所有者 氏名</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <label>契約番号</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.NAME</field>
            <label>契約名</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.ALIAS</field>
            <label>商談 所有者(別名)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.FIRST_NAME</field>
            <label>所有者 名</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.LAST_NAME</field>
            <label>所有者 姓</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>DESCRIPTION</field>
            <label>説明</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <label>期待収益</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <label>リードソース</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <label>次のステップ</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PRIVATE</field>
            <label>非公開</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.QUANTITY</field>
            <label>数量</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.TYPE</field>
            <label>種別</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>UPDATEDBY_USER.ALIAS</field>
            <label>最終更新者(別名)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CREATEDBY_USER.ALIAS</field>
            <label>作成者(別名)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSED</field>
            <label>完了フラグ</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.WON</field>
            <label>成立フラグ</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.SITE</field>
            <label>取引先 部門</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <label>会計年度</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <label>会計四半期</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <label>会計期間</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <label>最終活動日</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <label>作成日</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <label>最終更新日</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N7F00000O6osY</field>
            <label>Current Generator(s)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N7F00000O6osZ</field>
            <label>Delivery/Installation Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N7F00000O6osa</field>
            <label>Main Competitor(s)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N7F00000O6osb</field>
            <label>Order Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N7F00000O6osc</field>
            <label>Tracking Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsSelectedSettings>
            <field>OPPORTUNITY.NAME</field>
            <field>ACCOUNT.NAME</field>
            <field>OPPORTUNITY.AMOUNT</field>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <field>OPPORTUNITY.PROBABILITY</field>
            <field>FORECAST_CATEGORY</field>
            <field>FULL_NAME</field>
        </opportunityListFieldsSelectedSettings>
        <opportunityListFieldsUnselectedSettings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <field>CONTRACT.NAME</field>
            <field>CORE.USERS.ALIAS</field>
            <field>CORE.USERS.FIRST_NAME</field>
            <field>CORE.USERS.LAST_NAME</field>
            <field>DESCRIPTION</field>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <field>OPPORTUNITY.PRIVATE</field>
            <field>OPPORTUNITY.QUANTITY</field>
            <field>OPPORTUNITY.TYPE</field>
            <field>UPDATEDBY_USER.ALIAS</field>
            <field>CREATEDBY_USER.ALIAS</field>
            <field>OPPORTUNITY.CLOSED</field>
            <field>OPPORTUNITY.WON</field>
            <field>ACCOUNT.SITE</field>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <field>00N7F00000O6osY</field>
            <field>00N7F00000O6osZ</field>
            <field>00N7F00000O6osa</field>
            <field>00N7F00000O6osb</field>
            <field>00N7F00000O6osc</field>
        </opportunityListFieldsUnselectedSettings>
        <quotasSettings>
            <showQuotas>false</showQuotas>
        </quotasSettings>
    </forecastingTypeSettings>
    <forecastingTypeSettings>
        <active>false</active>
        <adjustmentsSettings>
            <enableAdjustments>false</enableAdjustments>
            <enableOwnerAdjustments>false</enableOwnerAdjustments>
        </adjustmentsSettings>
        <displayedCategoryApiNames>closedonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>commitonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>bestcaseonly</displayedCategoryApiNames>
        <displayedCategoryApiNames>pipelineonly</displayedCategoryApiNames>
        <forecastRangeSettings>
            <beginning>0</beginning>
            <displaying>6</displaying>
            <periodType>Month</periodType>
        </forecastRangeSettings>
        <forecastedCategoryApiNames>commitonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>closedonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>pipelineonly</forecastedCategoryApiNames>
        <forecastedCategoryApiNames>bestcaseonly</forecastedCategoryApiNames>
        <isAmount>false</isAmount>
        <isAvailable>true</isAvailable>
        <isQuantity>true</isQuantity>
        <masterLabel>商品ファミリ</masterLabel>
        <name>OpportunityLineItemQuantity</name>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NAME</field>
            <label>商談名</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.NAME</field>
            <label>取引先名</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.QUANTITY</field>
            <label>数量</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <label>完了予定日</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <label>フェーズ</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PROBABILITY</field>
            <label>確度(%)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FORECAST_CATEGORY</field>
            <label>売上予測分類</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>FULL_NAME</field>
            <label>所有者 氏名</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <label>契約番号</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CONTRACT.NAME</field>
            <label>契約名</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.AMOUNT</field>
            <label>金額</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.ALIAS</field>
            <label>商談 所有者(別名)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.FIRST_NAME</field>
            <label>所有者 名</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CORE.USERS.LAST_NAME</field>
            <label>所有者 姓</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>DESCRIPTION</field>
            <label>説明</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <label>期待収益</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <label>リードソース</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <label>次のステップ</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.PRIVATE</field>
            <label>非公開</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.TYPE</field>
            <label>種別</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>UPDATEDBY_USER.ALIAS</field>
            <label>最終更新者(別名)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>CREATEDBY_USER.ALIAS</field>
            <label>作成者(別名)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CLOSED</field>
            <label>完了フラグ</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.WON</field>
            <label>成立フラグ</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>ACCOUNT.SITE</field>
            <label>取引先 部門</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <label>会計年度</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <label>会計四半期</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <label>会計期間</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <label>最終活動日</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <label>作成日</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <label>最終更新日</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N7F00000O6osY</field>
            <label>Current Generator(s)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N7F00000O6osZ</field>
            <label>Delivery/Installation Status</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N7F00000O6osa</field>
            <label>Main Competitor(s)</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N7F00000O6osb</field>
            <label>Order Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsLabelMappings>
            <field>00N7F00000O6osc</field>
            <label>Tracking Number</label>
        </opportunityListFieldsLabelMappings>
        <opportunityListFieldsSelectedSettings>
            <field>OPPORTUNITY.NAME</field>
            <field>ACCOUNT.NAME</field>
            <field>OPPORTUNITY.QUANTITY</field>
            <field>OPPORTUNITY.CLOSE_DATE</field>
            <field>OPPORTUNITY.STAGE_NAME</field>
            <field>OPPORTUNITY.PROBABILITY</field>
            <field>FORECAST_CATEGORY</field>
            <field>FULL_NAME</field>
        </opportunityListFieldsSelectedSettings>
        <opportunityListFieldsUnselectedSettings>
            <field>CONTRACT.CONTRACT_NUMBER</field>
            <field>CONTRACT.NAME</field>
            <field>OPPORTUNITY.AMOUNT</field>
            <field>CORE.USERS.ALIAS</field>
            <field>CORE.USERS.FIRST_NAME</field>
            <field>CORE.USERS.LAST_NAME</field>
            <field>DESCRIPTION</field>
            <field>OPPORTUNITY.EXP_AMOUNT</field>
            <field>OPPORTUNITY.LEAD_SOURCE</field>
            <field>OPPORTUNITY.NEXT_STEP</field>
            <field>OPPORTUNITY.PRIVATE</field>
            <field>OPPORTUNITY.TYPE</field>
            <field>UPDATEDBY_USER.ALIAS</field>
            <field>CREATEDBY_USER.ALIAS</field>
            <field>OPPORTUNITY.CLOSED</field>
            <field>OPPORTUNITY.WON</field>
            <field>ACCOUNT.SITE</field>
            <field>OPPORTUNITY.FISCAL_YEAR</field>
            <field>OPPORTUNITY.FISCAL_QUARTER</field>
            <field>OPPORTUNITY.FISCAL_PERIOD</field>
            <field>OPPORTUNITY.LAST_ACTIVITY</field>
            <field>OPPORTUNITY.CREATED_DATE</field>
            <field>OPPORTUNITY.LAST_UPDATE</field>
            <field>00N7F00000O6osY</field>
            <field>00N7F00000O6osZ</field>
            <field>00N7F00000O6osa</field>
            <field>00N7F00000O6osb</field>
            <field>00N7F00000O6osc</field>
        </opportunityListFieldsUnselectedSettings>
        <quotasSettings>
            <showQuotas>false</showQuotas>
        </quotasSettings>
    </forecastingTypeSettings>
</ForecastingSettings>
